/*
Theme Name:   Motophoto
Theme URI:    https://wordpress.org/themes/twentytwentyone/
Description:  Thème Motophoto basé sur le thème Twenty Twenty-One
Author:       SIOUD AMINA
Author URI:   https://wordpress.org/
Template:     twentytwentyone
Version:      1.0.0
Text Domain:  twentytwentyonechild
*/
/* Déclaration de la variable pour des couleurs */
:root {
    --couleur-rouge: #E00000;
    --couleur-rouge-clair: #FE5858;
    --couleur-rose-clair: #FFD6D6;
    --couleur-noir: #000000;
    --couleur-gris-sombre: #313144;
    --couleur-gris-clair: #C4C4C4;
    --couleur-gris-plus-clair: #D8D8D8;
    --couleur-gris-encore-plus-clair: #E5E5E5;
}

.galerie-photos-plus .contact_button:active,
.photo_pagination-items .contact_button:active {
    animation: clickAnimation 0.2s ease forwards;
}

@keyframes clickAnimation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

/* Empêcher le scrolling horizontal */
html,
body {
    overflow-x: hidden;
}

/* Style H1 Desktop */

h1 {
    font-family: 'Space Mono', monospace;
    font-size: 96px;
    font-style: italic;
    font-weight: 700;
    line-height: 142px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

/* Style H2 Desktop */
h2 {
    font-family: 'Space Mono', monospace;
    font-size: 66px;
    font-style: italic;
    font-weight: 400;
    line-height: 58px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

/* Style H3 Desktop */
h3 {
    font-family: 'Space Mono', monospace;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.1em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

input:focus,
button:focus {
    outline: none;
    /* Supprime les points */
}

input.no-focus:focus,
button.no-focus:focus {
    outline: none;
    /* Supprime les points */
}

/************************************************** Header container */
.conteneur_header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 8vh;

    padding: 0;
    margin: 0;

    box-shadow: 0px 4px 14px 10px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease-in-out;
    /* Animation fluide */

    /*border: solid 1px #E00000;*/
}

.logo_conteneur {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 30vw;
    height: 5vh;

    padding: 10px;
    margin: 0;

    /* border: solid 1px #33ff00;*/
}

.logo_conteneur .custom-logo-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50%;
    max-width: 50%;
    height: 5vh;

    /*border: solid 1px #3700ff;*/
}

.logo_conteneur img {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    max-width: 100%;
    height: auto;

    /*border: solid 1px #ffb700;*/
}

/* Menu principal */
.nav_conteneur {
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 65vw;
    height: 5vh;

    padding: 0;
    margin: 0;

    /* border: solid 1px #2c03f7;*/
}

.nav_menu {
    display: flex;
    justify-content: flex-end;

    width: 75%;
    height: 5vh;

    margin: 0;
    padding: 0;

    /* border: solid 1px #03f703;*/
}

/* Liste de navigation */
.nav_conteneur .menu-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    height: 5vh;

    margin: 0;
    padding: 0;

    gap: 50px;
    list-style: none;

    /*border: solid 1px #f703b2;*/
}

/* Liens du menu */
.nav_conteneur a {
    text-decoration: none;
    font-family: 'Space Mono', monospace;
    font-size: 16px;
    font-weight: 400;
    color: #000000;

    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;

    text-decoration: none;
}

.nav_conteneur a:focus {
    outline: none !important;
    text-decoration: none !important;
    background-color: transparent !important;
    color: #000000 !important;
}

.nav_conteneur a:hover {
    font-weight: 700;
}

/************************************************** modal contact */
/* Style de la modale */
#contact-modal {
    display: none;
    position: fixed;

    margin: 0px;
    padding: 0px;

    top: 10vh;
    left: 33vw;

    overflow: hidden;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Contenu de la modale */
.modal-content {
    width: 30vw;
    height: auto;

    max-height: 84vw;
    min-height: 250px;

    min-width: 250px;


    margin: 0px;
    padding: 10px;

    background-color: white;
    border-radius: 8px;

    border: solid 5px #000000;
}

/* Apparition de la modale */
.contact-modal:not(.hidden) {
    display: flex;
}

.modal-header {
    border-bottom: 1px solid #000000;
    margin-bottom: 10px;
    padding: 0;
}

.modal-header h2 {
    cursor: pointer;
    text-align: center;
}

/* Bouton de fermeture */
.close-modal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
    cursor: pointer;

    top: 10px;
    right: 10px;

    border-radius: 20px;
    height: 20px;
    width: 20px;
    border: 1px solid black;
    background: white;
}

.modal-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-details p {
    align-items: center;
    justify-content: center;
    width: 25vw;

    padding: 0px;
    margin: 0;
    line-height: 18px;

    /*border: solid 1px #ff0040;*/
}

/* Style pour tous les champs de formulaire */
.wpcf7-form label {
    width: 25vw;
    text-align: center;
    font-size: 0.8vw;
    line-height: 30px;
    padding: 0px;
    margin: 0;
}

.wpcf7-form input[type="text"],
.wpcf7-form input[type="email"] {
    width: 25vw;
    border-radius: 8px;
    border: 1px solid #B8BBC2;
    box-sizing: border-box;
    font-size: 0.8vw;
    line-height: 30px;
    margin: 0px;
    padding: 0 5px 0 5px;
    /* Supprime les points */
    outline: none;
}

/* Style spécifique pour textarea */
.wpcf7-form textarea {
    width: 25vw;
    height: 100px;
    border-radius: 8px;
    border: 1px solid #B8BBC2;
    font-size: 0.8vw;
    line-height: 14px;
    /* Désactive le redimensionnement */
    resize: none;
    padding: 5px;
    margin: 0;
    /* Supprime les points */
    outline: none !important;
}

/* Style pour le bouton submit */
.wpcf7-form input[type="submit"] {
    cursor: pointer;
    width: 25vw;
    color: #000000 !important;
    background-color: #D8D8D8 !important;
    border: 1px solid #B8BBC2;
    text-align: center;
    font-size: 0.9vw;
    font-weight: 400;
    border-radius: 2px;
    /* Supprime les points */
    outline: none;
}

/* Ajouter un effet au survol */
.wpcf7-form input[type="submit"]:hover {
    background-color: #000 !important;
    color: #FFFFFF !important;
    /* Couleur plus foncée au survol */
    font-weight: 700;
}

.fa-times:before {
    content: "\f00d";
}

.fa {
    font-family: var(--fa-style-family, "Font Awesome 6 Free");
    font-weight: var(--fa-style, 900);
}

/* Container pour chaque champ */
.wpcf7-form-control-wrap {
    position: relative;
    margin-bottom: 20px;
}

.wpcf7-not-valid-tip {
    font-size: 0.8vw;
    text-align: center;
}

.wpcf7-form {
    display: flex;
    flex-direction: column;
    /* Disposition verticale des champs */
    align-items: center;
    /* Centre horizontalement */
    justify-content: center;
    /* Centre verticalement (si nécessaire) */
}

.wpcf7 form .wpcf7-response-output,
.wpcf7 form.failed .wpcf7-response-output {
    padding: 0 5px 0 5px;
    margin: 0;
    font-size: 0.8vw;
}

/******************************************* FIN Modal ******/
/******************************************* Page ACCUEIL-front-page DEBUT ******/

.main_container {
    max-width: 100%;
    height: auto;
    /*border: solid 1px #E00000;*/
}

.banner-images {
    position: relative;
    /* Assurez-vous que l'élément parent a un positionnement relatif */
}

.banner-images img {
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
    width: 1440vw;
    height: auto;
    object-fit: cover;
    /* Contrôle la façon dont l'image remplit le conteneur */
    display: block;
    /* Évite les espaces indésirables autour des images */
    max-width: 100%;
    /* border: solid 1px #0efe02;*/
}

/* titre Photo Event */
.banner-images p {
    position: absolute;

    right: 16%;
    top: 41%;
    z-index: 9999;
    font-size: 7vw;
    font-family: monospace;
    font-weight: 700;
    font-style: italic;
    /* Accentuer l'italique */
    transform: skew(1deg);
    color: transparent;
    line-height: 142px;
    /* Contour du texte */
    -webkit-text-stroke: 2px #FFFFFF;
}

/***** section pour ACCUEIL-galerie ****************/
.galerie-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    /*border: solid 3px #fed002;*/
}

/******************************************* Page ACCUEIL-front-page FIN ******/
/******************************************* Page ACCUEIL-page-galrie DEBUT ******/
/******************************************* Page ACCUEIL-page-galrie-filters DEBUT ******/
.galerie-filters {
    width: 80vw;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 45px 0px 30px 0;
    /*border: solid 1px #E00000;*/
}

.galerie-filters-form {
    width: 100%;
    height: auto;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, minmax(500px, 1fr));
    gap: 10px;
    margin: 0;
    /*border: solid 1px #6004ff !important;*/
}

.galerie-filters-form-item {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*border: solid 1px #04e000;*/
}

.droite {
    justify-content: flex-end;
}

.gauche {
    justify-content: space-between;
}

.galerie-filters-form-item select {
    width: 45%;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 18px;
    font-family: 'Poppins-google-fonts', sans-serif;
    border-radius: 8px;
    gap: 10px;
    border: solid 1px #B8BBC2;
    outline: none;
}

/******************************************* Page ACCUEIL-page-galrie-filters FIN ******/
/******************************************* Page ACCUEIL-page-galrie-affichage galerie DEBUT ******/
.galerie-photos {
    width: 80vw;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, minmax(500px, 1fr)) !important;
    gap: 10px;
    margin: 0;
}

.photo-item {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    border-radius: 0 !important;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border: solid 1px #fff !important;
}

.photo-img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.photo-item img {
    width: 100% !important;
    height: 500px !important;
    object-fit: cover;
    display: block;
}

/************************** Icônes au survol ***********************************/
.info-photo-icons {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 70px;
    height: auto;

    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    padding: 0px;
    margin: 0;
}

/* Icône œil */
.info-icon {
    font-size: 50px;
    font-weight: 100 !important;

    color: rgba(255, 255, 255, 0.8);
    padding: 0px;
    border-radius: 50%;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.full-photo-icons {
    position: absolute;
    top: 7%;
    left: 95%;

    width: 70px;
    height: auto;

    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.fullscreen-icon {
    font-size: 30px;
    font-weight: 400;
    line-height: 20px;


    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin: 0px;
    border-radius: 50%;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.photo-item:hover .info-photo-icons,
.photo-item:hover .full-photo-icons {
    opacity: 1;
    visibility: visible;
}



.info-icon:hover,
.fullscreen-icon:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}

/* Ajouter des effets de survol */
.photo-item:hover .info-icon {
    background-color: transparent !important;
}

.photo-item:hover .fullscreen-icon {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Lightbox Overlay */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    /* Overlay noir transparent */
    display: none;
    /* Masqué par défaut */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Contenu de la lightbox */
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Image de la lightbox */
.lightbox-image {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
    /* L'image s'ajuste à l'écran */
}

/* Zone d'information */
.lightbox-info {
    color: #fff;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    position: absolute;
    bottom: 0;
}

/* Titre de la photo */
#lightbox-title {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Description de la photo */
#lightbox-description {
    font-size: 16px;
    margin-bottom: 15px;
}

/* Navigation dans la lightbox */
.lightbox-navigation {
    display: flex;
    justify-content: space-between;
}

.lightbox-prev,
.lightbox-next {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.lightbox-prev:hover,
.lightbox-next:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

/* Bouton fermer */
.lightbox-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    z-index: 10000;
}

.lightbox-close:hover {
    color: #ff0000;
}

/* **************************** FIN Icône œil ***************************** */



.photo-info {
    width: 100%;
    height: auto;
    padding: 0 10px;
    border: solid 1px #4f00fa;
}

.galerie-photos-plus .contact_button,
.photo_pagination-items .contact_button {
    text-align: center;
    width: 15vw;

    font-family: monospace;
    font-size: 12px;
    line-height: 17px;
    font-weight: 400;

    padding: 8px 15px;
    margin: 20px 0;

    cursor: pointer;
    color: #000000 !important;
    background-color: #D8D8D8 !important;
    border: 1px solid #B8BBC2;
    border-radius: 2px;

    outline: none;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.galerie-photos-plus .contact_button:hover,
.photo_pagination-items .contact_button:hover {
    color: #FFFFFF !important;

    background-color: #000000 !important;
    font-weight: 700;
    transform: scale(1.03);
}

.galerie-photos-plus .contact_button:active,
.photo_pagination-items .contact_button:active {
    background-color: #BEBEBE;
    /* Couleur plus foncée au survol */
    font-weight: 700;
    transform: scale(0.95);
    /* Réduction légère au clic */
    transition: transform 0.1s ease;
    animation: clickAnimation 0.2s ease forwards;
}

.photo-item:hover {
    transform: scale(1.03);
}

.photo-item .photo-title {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    display: none;
}

.photo-item:hover .photo-title {
    display: block;
}

.photo-date,
.photo-type,
.photo-reference,
.photo-categories,
.photo-formats {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

.galerie-photos-plus {
    width: 80vw;

    display: grid;
    align-items: center;
    justify-items: center;
    gap: 10px;
    margin: 10px;
}

/******************************************* Page ACCUEIL-page-galrie-affichage galerie FIN ******/
/******************************************* Page ACCUEIL-page-galrie FIN ******/
/******************************************* ACCUEIL-SINGLE DEBUT ******/

.single-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: auto;
    margin: 20px 0;
    /*border: solid 1px #fa0000;*/
}

.photo-container {
    width: 80vw;
    display: grid;
    align-items: end;
    justify-items: center;

    grid-template-columns: repeat(2, minmax(500px, 1fr)) !important;
    gap: 10px;
    margin: 0;
    padding: 0;

    /*border: solid 1px #fa0000;*/
}

.single-photo-info {
    width: 39vw;
    padding: 10px 20px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    border-bottom: 1px solid #000000;
}

.single-photo-info-title {
    font-family: monospace;
    font-weight: 400;
    font-style: italic;
    font-size: 66px;
    line-height: 58px;
}

.single-photo-info p {
    font-family: monospace;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

.photo-affiche {
    width: 39vw;
    /*border: solid 1px #00fa00;*/
}

.photo-thumbnail {
    padding: 0px;
    margin: 0;
    border: 0;
    /* border: solid 1px #0048ff;*/
}

.photo-thumbnail img {
    width: 100% !important;
    height: 800px !important;
    object-fit: fill;

    /*border: solid 1px #d34dd1;*/
}

.photo_pagination_container {
    width: 80vw;
    display: grid;
    align-items: end;
    justify-items: center;

    grid-template-columns: repeat(2, minmax(500px, 1fr)) !important;
    gap: 10px;
    margin: 0;
    padding: 10px 10px;

    border-bottom: solid 1px #000000;
}

.photo_pagination-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 39vw;
    margin: 0;
    padding: 0;

    /*border: solid 1px #4f00fa;*/
}

.photo_pagination-items p {
    font-family: monospace;
    font-size: 14px;
    line-height: 21px;

}



.photo-container2 {
    width: 80vw;
    display: grid;
    align-items: end;
    justify-items: center;

    grid-template-columns: repeat(2, minmax(500px, 1fr)) !important;
    gap: 10px;
    margin: 40px;
    padding: 0;
}

.galerie-photos-single {
    width: 80vw;

    display: grid;
    align-items: center;
    justify-items: left;
    gap: 10px;
    margin-top: 50px;
    font-family: monospace;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
}




















/*
.photo_pagination-nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    width: 39vw;
    margin: 0;

    border: solid 1px #4f00fa;
}

.photo-navigation .nav-previous,
.photo-navigation .nav-next {
    font-size: 16px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.photo-navigation .nav-previous:hover,
.photo-navigation .nav-next:hover {
    color: #0073aa;
}



.pagination {
    margin: 20px 0;
    text-align: center;
}

*/

/******************************************* ACCUEIL-SINGLE FIN ******/

/*********************************************************** Footer ****************/
.footer-conteneur {
    /*border: solid 1px #2c03f7;*/
}

.nav_fconteneur {
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 100vw;
    max-height: 10vh;

    padding: 0;
    margin: 0;

    border-top: solid 1px #000000;
}

.nav_fconteneur .menu-wrapper {
    display: flex;
    flex-direction: row;

    margin: 0;
    padding: 0;

    gap: 60px;
    list-style: none;
}

/* Liens du menu */
.nav_fconteneur a {
    text-decoration: none;
    font-family: 'Space Mono', monospace;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}

.nav_fconteneur a:hover {
    font-weight: 700;
}

.nav_fconteneur a:focus {
    outline: none !important;
    text-decoration: none !important;
    background-color: transparent !important;
    color: #000000 !important;
}

.nav_fmenu {
    display: flex;
    justify-content: center;

    width: 100%;

    margin: 0;
    padding: 0;


}

/*******************************mobile************ max-width: 700px **************************************/
@media all and (max-width: 700px) {
    /*
    .conteneur_header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        height: 60vh;
        padding: 20px;


        border: solid 1px #E00000;
    }

    .logo_conteneur {
        width: 80vw;
        height: 30vw;
        border: solid 1px #33ff00;
    }



    .nav_conteneur {
        display: none;
        width: 100vw;
        height: 95vh;
        background-color: #FFF5E9;
        color: rgb(3, 3, 3);
        z-index: 1001;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        transition: opacity 0.4s ease;
        padding: 20px 0px 20px 0px;
        box-sizing: border-box;
        overflow: hidden;

        border: solid 1px #2c03f7;
    }

    .nav_conteneur a {
        color: #070707;
        font-size: 24px;
        font-weight: 400;
        line-height: 54.41px;
        text-decoration: none;
        font-size: 25px;
        font-weight: 400;
        line-height: 40px;
        text-decoration: none;

        border: solid 1px #2c03f7;
    }

    .nav_conteneur ul {
        list-style: none;
        padding: 0;
        text-align: center;
        margin-top: 0;
        margin: 0;
        width: 100%;


    }

    .nav_conteneur li {
        margin: 15px 0;
    }
*/
}


/*******************************tablette************ max-width: 1192px *** min-width: 701px **************************************/
@media (min-width: 701px) and (max-width: 1192px) {}

/*.hero {
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.photo-grid-item {
    position: relative;
}

.photo-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-grid-item:hover .icons {
    display: flex;
}

.icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    gap: 10px;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-info-page {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.photo-info-page .info {
    flex: 1 1 50%;
}

.photo-info-page .photo {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#site-footer {
    display: block;
    visibility: visible;
    height: auto;
    background: #f8f8f8;
    color: #333;
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .primary-navigation .menu-wrapper {
        flex-direction: column;
        gap: 10px;
    }
}


/*

/* Exemple de personnalisation : changer la couleur d'arrière-plan 
body {
    background-color: #f5f5f5;
}

/* Styles pour le header 
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

/* Styles pour le menu principal 
.main-menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.main-menu a:hover {
    text-decoration: underline;
}

/* Styles pour la modale de contact 
.modal {
    display: none;
    /* Masqué par défaut 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    position: relative;
    border-radius: 8px;
    animation: fadeIn 0.5s;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Animation 
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Classe pour masquer la modale 
.hidden {
    display: none;
}